packetcable-model/src/main/yang/packetcable-cmts.yang

module packetcable-cmts
{
    namespace "urn:opendaylight:node:cmts";
    prefix "cmts";

    import ietf-yang-types 	{ prefix yang; }
    import ietf-inet-types 	{ prefix inet; }
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import yang-ext {prefix ext; revision-date "2013-07-09";}
//    import ietf-interfaces 	{ prefix if;   }
//    import ietf-snmp    	{ prefix snmp; }
//    import ietf-reverse-ssh    	{ prefix rssh; }

//    import packetcable-traffic-profile { prefix traffic; revision-date "2014-09-08"; }
//	  import packetcable-match-types { prefix match; revision-date "2014-09-09"; }
//    import flow-node-inventory {prefix fni; revision-date 2013-08-19; }


    description "This module contains a collection of CMTS definitions";
    organization "OpenDaylight Project";

    revision 2014-09-09 {
        description "Initial revision of packetcable cmts";
    }        

    grouping cmts-node-attributes {
        description "A PCMM capable CMTS and other available configuration resources.";
        
        leaf address {
            type inet:ip-address;
            description "IP Address of CMTS";
        }
        
        leaf port {
            type inet:port-number;
            description "TCP port number to connect";
            default 3918;
        }
        
        leaf connected {
            type boolean;
            description "CMTS connected state";
            default false;
        }
    }
        
    augment "/inv:nodes/inv:node" {
        ext:augment-identifier "cmts-capable-node";
        container cmts-node {
            uses cmts-node-attributes;
        }
    }
    
    // PCMM flows
    
    grouping pcmm-apps {
        list apps {
            key "appId";
		    leaf appId {
		    	type string;
		    	description "Application Identity";
		    }
            list subs {
                key "subId";
			    leaf subId {
		            type inet:ip-address;
			    	description "Subscriber Identity";
			    }
	            list flows {
	                key "flowId";
				    leaf flowId {
				    	type string;
				    	description "Flow Identity";
				    }
				    uses pcmm-flow-attributes; 
	            }
            }
    	}
    }

    augment "/inv:nodes/inv:node" {
    	ext:augment-identifier "pcmm-flows";
    	uses pcmm-apps;
	}
    
    grouping docsis-service-class-name {
	    leaf service-class-name {
	        type string;
            description "
		        length 2 to 128 max
		        The Service Class Name is MUST be 2-128 bytes of null-terminated ASCII string. 
		        (Refer to section C.2.2.3.4 of [MULPI]).  This name MUST be padded with null bytes 
		        to align on a 4-byte boundary.
	        ";
	    }
    }
    
    grouping pcmm-flow-attributes {
     	uses docsis-service-class-name;
    }

/* ###
    // from packetcable-traffic-profile
    augment "/inv:nodes/inv:node/fni:table/fni:flow/fni:instructions/fni:instruction/fni:instruction/fni:write-actions-case/fni:write-actions/fni:action/fni:action" {
        case "docsis-service-class-name-case" { container docsis-service-class-name {uses traffic-profile-docsis-service-class-name-attributes; } }
    }
    augment "/inv:nodes/inv:node/fni:table/fni:flow/fni:instructions/fni:instruction/fni:instruction/fni:apply-actions-case/fni:apply-actions/fni:action/fni:action" {
        case "docsis-service-class-name-case" { container docsis-service-class-name {uses traffic-profile-docsis-service-class-name-attributes; } }
    }
 
    // from packetcable-match-types
    augment "/inv:nodes/inv:node/fni:table/fni:flow/fni:match" {
        ext:augment-identifier "subscriber-id-nodes-node-table-flow";
        uses match:subscriber-id;
    }
    augment "/inv:nodes/inv:node/fni:table/fni:flow/fni:match" {
        ext:augment-identifier "udp-match-ranges-nodes-node-table-flow";
        uses match:udp-match-ranges-attributes;
    }
    augment "/inv:nodes/inv:node/fni:table/fni:flow/fni:match" {
        ext:augment-identifier "tcp-match-ranges-nodes-node-table-flow";
        uses match:tcp-match-ranges-attributes;
    }
 ### */

}

